#server.port=9001
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/foodDelivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update