<div class="col-md-6">
    <h2 class="text-center">Edit Food</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" [(ngModel)]="f.name" value="{{f.name}}" placeholder="Name" name="name" class="form-control" id="name" required>
      </div>
    
      <div class="form-group">
        <label for="mobile">Price:</label>
        <input [(ngModel)]="f.price" value="{{f.price}}" placeholder="Price" name="price" class="form-control" id="price" required>
      </div>    
      <button type="submit" class="btn btn-success" (click)="updateFood()">Update</button>
    </form>
    </div>