<div class="col-md-6">
    <h2 class="text-center">Add Food</h2>
    <form>

      <div class="form-group">
        <label for="id">Id:</label>
        <input type="id" [(ngModel)]="user.id" placeholder="Food Id" name="id" class="form-control" id="id">
      </div>
            <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" [(ngModel)]="user.name" placeholder="Food Name" name="name" class="form-control" id="name">
      </div>
    
      <div class="form-group">
        <label for="price">Price:</label>
        <input [(ngModel)]="user.price" placeholder="Price" name="price" class="form-control" id="price">
      </div>
    
      <button class="btn btn-success" (click)="createFood()">Add Food</button>
    </form>
    </div>